# Eskool

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rmitsolutions/eskool/: BaseActivity.kt  CalendarBaseActivity.kt  ModuleActivity.kt  WelcomeActivity.kt
app/src/main/java/net/rmitsolutions/eskool/assessments/: AssessmentsFragment.kt
app/src/main/java/net/rmitsolutions/eskool/attendance/: AttendanceAtapter.kt
app/src/main/java/net/rmitsolutions/eskool/calendar/: CalendarActivity.kt  CalendarAdapter.kt
app/src/main/java/net/rmitsolutions/eskool/circulars/: CircularsFragment.kt
app/src/main/java/net/rmitsolutions/eskool/contact/: ContactActivity.kt
app/src/main/java/net/rmitsolutions/eskool/dashboard/: DashboardActivity.kt  DashboardRecyclerViewAdapter.kt
app/src/main/java/net/rmitsolutions/eskool/database/: database.kt
app/src/main/java/net/rmitsolutions/eskool/dependency/components/: ApplicationComponent.kt  BaseActivityComponent.kt  BaseFragmentComponent.kt
app/src/main/java/net/rmitsolutions/eskool/dependency/modules/: AppContextModule.kt  HttpModule.kt  NetworkApiModule.kt
app/src/main/java/net/rmitsolutions/eskool/documents/: DocumentsRecyclerViewAdapter.kt
app/src/main/java/net/rmitsolutions/eskool/downloads/: DownloadsRecyclerViewAdapter.kt
app/src/main/java/net/rmitsolutions/eskool/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/net/rmitsolutions/eskool/fcm/php/: ApiClient.kt  ApiService.kt  User.kt
app/src/main/java/net/rmitsolutions/eskool/fee/: FeeFragment.kt  FeeRecyclerViewAdapter.kt
app/src/main/java/net/rmitsolutions/eskool/helpers/: Constants.kt  DataBindingAdapters.kt  FragmentHelpers.kt  SharedPrefs.kt
app/src/main/java/net/rmitsolutions/eskool/models/: MasterDataModel.kt  StudentModel.kt
app/src/main/java/net/rmitsolutions/eskool/network/: AuthGlideModule.kt  IStudent.kt
app/src/main/java/net/rmitsolutions/eskool/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileRecyclerViewAdapter.kt
app/src/main/java/net/rmitsolutions/eskool/sample/: Question.kt  SampleActivity.kt  SampleRecyclerViewAdapter.kt  SampleViewHolder.kt
app/src/main/java/net/rmitsolutions/eskool/timetable/: TimeTableFragment.kt
app/src/main/java/net/rmitsolutions/eskool/transport/: TransportFragment.kt
app/src/main/java/net/rmitsolutions/eskool/viewmodels/: ProfileViewModel.kt
app/src/main/java/net/rmitsolutions/eskool/widgets/: DocumentDetailFragment.kt
app/src/main/res/layout/: activity_calendar.xml  activity_contact.xml  activity_sample.xml  fragment_assessments.xml  include_calendar_appbar_layout.xml  include_status_view.xml  sample_list.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
