// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_lib_version = '27.1.1'
    ext.gradle_plugin_version = '3.1.2'
    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.4'
    ext.arch_version = '1.0.0-alpha9'
    ext.firebase_version = '11.2.2'
    ext.glide_version = '4.6.1'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
